# testNettyProject

./: README.md  pom.xml
src/main/java/com/test/netty/decoder/: RequestDecoder.java  ResponseDataDecoder.java
src/main/java/com/test/netty/encoder/: RequestDataEncoder.java  ResponseDataEncoder.java
src/main/java/com/test/netty/handler/: ClientHandler.java  ProcessingHandler.java  SimpleProcessingHandler.java
src/main/java/com/test/netty/main/client/: NettyClient.java
src/main/java/com/test/netty/main/server/: NettyServer.java
src/main/java/com/test/netty/model/: RequestData.java  ResponseData.java
src/main/java/com/test/netty2/client/: EchoClient.java  EchoClientHandler.java
src/main/java/com/test/netty2/multiclient/: ClientHandler.java  MultiClient.java  StartClient.java
src/main/java/com/test/netty2/server/: EchoServer.java  EchoServerHandler.java
src/main/java/com/test/netty3/: LengthFieldPrepender.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/test/netty4/client/: NettyClient.java
src/main/java/com/test/netty4/model/: Person.java
src/main/java/com/test/netty4/server/: NettyServer.java
src/main/java/com/test/netty4/util/: ProtoStuffServerHandler.java  ProtostuffClientHandler.java  ProtostuffDecoder.java  ProtostuffEncoder.java
src/main/java/com/test/netty5/: NettyClient.java
src/main/java/com/test/queue/: Basket.java  LinkedBlockingQueueTest1.java
