<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>netty</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>testNetty</name>
    
	<dependencies>
	  <dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>4.1.34.Final</version>
	</dependency>  
     <dependency>  
         <groupId>junit</groupId>  
         <artifactId>junit</artifactId>  
         <version>4.12</version>  
         <scope>test</scope>  
     </dependency>
	 <dependency>  
         <groupId>io.protostuff</groupId>  
         <artifactId>protostuff-api</artifactId>  
     </dependency>  
     <dependency>  
         <groupId>io.protostuff</groupId>  
         <artifactId>protostuff-core</artifactId>  
     </dependency>  
     <dependency>  
         <groupId>io.protostuff</groupId>  
         <artifactId>protostuff-runtime</artifactId>  
     </dependency>
     
     <dependency>  
         <groupId>org.projectlombok</groupId>  
         <artifactId>lombok</artifactId>  
         <version>1.18.6</version>  
     </dependency>
     <dependency>  
         <groupId>org.slf4j</groupId>  
         <artifactId>slf4j-api</artifactId>  
         <version>1.7.25</version>  
     </dependency> <dependency>  
         <groupId>ch.qos.logback</groupId>  
         <artifactId>logback-classic</artifactId>  
         <version>1.2.3</version>  
     </dependency>  
     <dependency>  
         <groupId>ch.qos.logback</groupId>  
         <artifactId>logback-core</artifactId>  
         <version>1.2.3</version>  
     </dependency>  
     <dependency>  
         <groupId>ch.qos.logback</groupId>  
         <artifactId>logback-access</artifactId>  
         <version>1.2.3</version>  
     </dependency>  
     
     <dependency>
	  <groupId>com.chinamobile.cmos</groupId>
	  <artifactId>sms-core</artifactId>
	  <version>2.1.6</version>
	</dependency>
  </dependencies>
  
  <dependencyManagement>  
        <dependencies>  
            <dependency>  
                <groupId>io.protostuff</groupId>  
                <artifactId>protostuff-bom</artifactId>  
                <version>1.4.4</version>  
                <type>pom</type>  
                <scope>import</scope>  
            </dependency>  
        </dependencies>  
    </dependencyManagement> 
</project>